NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.lmeu9a8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongoPassword

JWT_SECRET=Super Secret, lets make this 32 characters ++
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=3f3ae013325241
EMAIL_PASSWORD=b96dccc978569d

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3VpdmVjY2hpIiwiYSI6ImNsc2w1NnJpYTBiM2kycW80dXk0ZGgzYncifQ.zRWMKuc8ZVpL4QBJX2M0EA